
bin/template.elf:     file format elf32-littlearm
bin/template.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000235

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000668 memsz 0x00000668 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08000668 align 2**16
         filesz 0x00000428 memsz 0x00000444 flags rw-
    LOAD off    0x00020444 vaddr 0x20000444 paddr 0x08000a90 align 2**16
         filesz 0x00000000 memsz 0x00000604 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   000001c8  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000490  080001c8  080001c8  000101c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000004  08000658  08000658  00010658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .init_array   00000008  0800065c  0800065c  0001065c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  08000664  08000664  00010664  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         00000428  20000000  08000668  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          0000001c  20000428  08000a90  00020428  2**2
                  ALLOC
  7 ._user_heap_stack 00000604  20000444  08000a90  00020444  2**0
                  ALLOC
  8 .ARM.attributes 0000002a  00000000  00000000  00020428  2**0
                  CONTENTS, READONLY
  9 .debug_line   0000063e  00000000  00000000  00020452  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00000bdd  00000000  00000000  00020a90  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000020d  00000000  00000000  0002166d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000070  00000000  00000000  00021880  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00000048  00000000  00000000  000218f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_macro  0001a81d  00000000  00000000  00021938  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    000939e0  00000000  00000000  0003c155  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000006e  00000000  00000000  000cfb35  2**0
                  CONTENTS, READONLY
 17 .debug_frame  0000018c  00000000  00000000  000cfba4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
080001c8 l    d  .text	00000000 .text
08000658 l    d  .rodata	00000000 .rodata
0800065c l    d  .init_array	00000000 .init_array
08000664 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .data	00000000 .data
20000428 l    d  .bss	00000000 .bss
20000444 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 bin/startup_stm32f746xx.o
08000244 l       .text	00000000 LoopCopyDataInit
0800023c l       .text	00000000 CopyDataInit
08000258 l       .text	00000000 LoopFillZerobss
08000252 l       .text	00000000 FillZerobss
08000284 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 crtstuff.c
08000640 l     O .text	00000000 __EH_FRAME_BEGIN__
080001c8 l     F .text	00000000 __do_global_dtors_aux
20000428 l       .bss	00000001 completed.8643
08000664 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
080001ec l     F .text	00000000 frame_dummy
2000042c l       .bss	00000018 object.8648
08000660 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 system_stm32f7xx.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 __call_atexit.c
08000548 l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 /usr/local/Cellar/gcc-arm-none-eabi-62/20161221/bin/../lib/gcc/arm-none-eabi/6.2.1/thumb/v7e-m/crti.o
00000000 l    df *ABS*	00000000 /usr/local/Cellar/gcc-arm-none-eabi-62/20161221/bin/../lib/gcc/arm-none-eabi/6.2.1/thumb/v7e-m/crtn.o
00000000 l    df *ABS*	00000000 impure.c
20000000 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
08000668 l       .fini_array	00000000 __fini_array_end
08000664 l       .fini_array	00000000 __fini_array_start
08000664 l       .init_array	00000000 __init_array_end
0800065c l       .init_array	00000000 __preinit_array_end
0800065c l       .init_array	00000000 __init_array_start
0800065c l       .init_array	00000000 __preinit_array_start
08000284  w    F .text	00000002 RTC_Alarm_IRQHandler
08000284  w    F .text	00000002 EXTI2_IRQHandler
08000284  w    F .text	00000002 TIM8_CC_IRQHandler
08000284  w    F .text	00000002 DebugMon_Handler
08000284  w    F .text	00000002 UART8_IRQHandler
08000284  w    F .text	00000002 SPI4_IRQHandler
08000284  w    F .text	00000002 TIM1_CC_IRQHandler
08000284  w    F .text	00000002 DMA2_Stream5_IRQHandler
08000284  w    F .text	00000002 HardFault_Handler
08000284  w    F .text	00000002 DMA1_Stream5_IRQHandler
00000400 g       *ABS*	00000000 _Min_Stack_Size
08000284  w    F .text	00000002 SysTick_Handler
08000284  w    F .text	00000002 PVD_IRQHandler
08000284  w    F .text	00000002 TAMP_STAMP_IRQHandler
08000668 g       *ABS*	00000000 _sidata
08000284  w    F .text	00000002 PendSV_Handler
08000284  w    F .text	00000002 NMI_Handler
0800065c g       .init_array	00000000 __exidx_end
08000284  w    F .text	00000002 CAN2_RX1_IRQHandler
08000284  w    F .text	00000002 EXTI3_IRQHandler
08000284  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08000284  w    F .text	00000002 TIM1_UP_TIM10_IRQHandler
08000658 g       .text	00000000 _etext
20000428 g       .bss	00000000 _sbss
08000284  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08000284  w    F .text	00000002 I2C3_ER_IRQHandler
08000284  w    F .text	00000002 EXTI0_IRQHandler
08000284  w    F .text	00000002 I2C2_EV_IRQHandler
08000284  w    F .text	00000002 DMA1_Stream2_IRQHandler
08000284  w    F .text	00000002 CAN1_RX0_IRQHandler
08000284  w    F .text	00000002 FPU_IRQHandler
08000284  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08000284  w    F .text	00000002 UsageFault_Handler
08000284  w    F .text	00000002 LTDC_ER_IRQHandler
08000284  w    F .text	00000002 CAN2_SCE_IRQHandler
08000284  w    F .text	00000002 DMA2_Stream2_IRQHandler
20000428 g       .bss	00000000 __bss_start__
20000000 g       .data	00000000 _sdata
08000284  w    F .text	00000002 SPI1_IRQHandler
08000284  w    F .text	00000002 TIM6_DAC_IRQHandler
08000284  w    F .text	00000002 TIM1_BRK_TIM9_IRQHandler
08000284  w    F .text	00000002 DCMI_IRQHandler
08000284  w    F .text	00000002 CAN2_RX0_IRQHandler
0800065c g       .init_array	00000000 __exidx_start
08000284  w    F .text	00000002 DMA2_Stream3_IRQHandler
08000658 g     O .rodata	00000004 _global_impure_ptr
080004f8 g     F .text	00000050 __libc_init_array
08000284  w    F .text	00000002 SAI2_IRQHandler
08000284  w    F .text	00000002 USART6_IRQHandler
08000640 g     F .text	00000000 _init
08000284  w    F .text	00000002 USART3_IRQHandler
08000568 g     F .text	00000034 __libc_fini_array
20000444 g       .bss	00000000 _ebss
08000234  w    F .text	00000038 Reset_Handler
08000284  w    F .text	00000002 CAN1_RX1_IRQHandler
08000284  w    F .text	00000002 UART5_IRQHandler
08000284  w    F .text	00000002 DMA2_Stream0_IRQHandler
08000284  w    F .text	00000002 TIM4_IRQHandler
08000284  w    F .text	00000002 QUADSPI_IRQHandler
08000284  w    F .text	00000002 I2C1_EV_IRQHandler
08000284  w    F .text	00000002 DMA1_Stream6_IRQHandler
08000284  w    F .text	00000002 DMA1_Stream1_IRQHandler
08000284  w    F .text	00000002 UART4_IRQHandler
20000444 g       .bss	00000000 __bss_end__
08000284  w    F .text	00000002 TIM3_IRQHandler
08000284  w    F .text	00000002 RCC_IRQHandler
08000284  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
00000200 g       *ABS*	00000000 _Min_Heap_Size
08000284 g       .text	00000002 Default_Handler
08000284  w    F .text	00000002 CEC_IRQHandler
08000284  w    F .text	00000002 EXTI15_10_IRQHandler
0800059c g     F .text	000000a4 __register_exitproc
08000284  w    F .text	00000002 ADC_IRQHandler
08000284  w    F .text	00000002 DMA1_Stream7_IRQHandler
08000284  w    F .text	00000002 SPI5_IRQHandler
08000284  w    F .text	00000002 TIM7_IRQHandler
08000284  w    F .text	00000002 SDMMC1_IRQHandler
08000284  w    F .text	00000002 CAN2_TX_IRQHandler
08000284  w    F .text	00000002 TIM5_IRQHandler
08000284  w    F .text	00000002 DMA2_Stream7_IRQHandler
08000284  w    F .text	00000002 I2C3_EV_IRQHandler
08000284  w    F .text	00000002 EXTI9_5_IRQHandler
08000284  w    F .text	00000002 RTC_WKUP_IRQHandler
08000284  w    F .text	00000002 LTDC_IRQHandler
08000284  w    F .text	00000002 ETH_WKUP_IRQHandler
08000284  w    F .text	00000002 SPDIF_RX_IRQHandler
08000284  w    F .text	00000002 SPI2_IRQHandler
08000284  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08000284  w    F .text	00000002 MemManage_Handler
08000288 g     F .text	00000214 main
08000284  w    F .text	00000002 DMA1_Stream0_IRQHandler
08000284  w    F .text	00000002 CAN1_TX_IRQHandler
08000284  w    F .text	00000002 SVC_Handler
08000284  w    F .text	00000002 EXTI4_IRQHandler
0800049c g     F .text	0000005c SystemInit
08000284  w    F .text	00000002 RNG_IRQHandler
0800064c g     F .text	00000000 _fini
0800055c g     F .text	0000000c atexit
08000284  w    F .text	00000002 ETH_IRQHandler
08000284  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08000284  w    F .text	00000002 WWDG_IRQHandler
08000284  w    F .text	00000002 SPI6_IRQHandler
08000284  w    F .text	00000002 I2C4_EV_IRQHandler
08000284  w    F .text	00000002 TIM2_IRQHandler
08000284  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08000284  w    F .text	00000002 TIM1_TRG_COM_TIM11_IRQHandler
08000284  w    F .text	00000002 OTG_HS_IRQHandler
08000284  w    F .text	00000002 DMA2D_IRQHandler
20050000 g       *ABS*	00000000 _estack
08000284  w    F .text	00000002 EXTI1_IRQHandler
20000428 g       .data	00000000 _edata
08000284  w    F .text	00000002 UART7_IRQHandler
08000284  w    F .text	00000002 USART2_IRQHandler
08000000 g     O .isr_vector	00000000 g_pfnVectors
08000284  w    F .text	00000002 I2C2_ER_IRQHandler
08000284  w    F .text	00000002 DMA2_Stream1_IRQHandler
08000284  w    F .text	00000002 CAN1_SCE_IRQHandler
08000284  w    F .text	00000002 FLASH_IRQHandler
08000284  w    F .text	00000002 DMA2_Stream4_IRQHandler
08000284  w    F .text	00000002 BusFault_Handler
08000284  w    F .text	00000002 USART1_IRQHandler
08000284  w    F .text	00000002 OTG_FS_IRQHandler
08000284  w    F .text	00000002 SPI3_IRQHandler
08000284  w    F .text	00000002 DMA1_Stream4_IRQHandler
08000284  w    F .text	00000002 I2C1_ER_IRQHandler
08000284  w    F .text	00000002 FMC_IRQHandler
08000284  w    F .text	00000002 LPTIM1_IRQHandler
08000284  w    F .text	00000002 I2C4_ER_IRQHandler
08000284  w    F .text	00000002 DMA2_Stream6_IRQHandler
08000284  w    F .text	00000002 SAI1_IRQHandler
08000284  w    F .text	00000002 DMA1_Stream3_IRQHandler


